# core-platform/.env

# URL de connexion pour SQLx (utilisée à la compilation)
# Format : postgres://utilisateur:motdepasse@host:port/nom_db
DATABASE_URL=postgres://postgres:password@localhost:5432/identity_db

# Configuration Postgres pour Docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=identity_db