# Dockerfile.k6
FROM grafana/k6:latest
USER root

# Installation de postgresql-client (pour psql) et jq (pour parser le data.json)
# apk est le gestionnaire de paquets d'Alpine Linux
RUN apk add --no-cache postgresql-client jq

RUN mkdir -p /test/proto
COPY ./proto /test/proto

COPY ./backend/services/profile/api/command-server/load-tests/update-handle-scaling.js /test/script.js
COPY ./backend/services/profile/api/command-server/load-tests/data.json /test/data.json

WORKDIR /test

ENTRYPOINT ["k6"]