# // MODULE.bazel

module(
    name = "core_platform",
    version = "0.1.0",
)

# --- 1. Dépendances ---
# On passe en 0.57.1 pour le support de l'Edition 2024
bazel_dep(name = "rules_rust", version = "0.58.0")
bazel_dep(name = "rules_rust_prost", version = "0.58.0")
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "protobuf", version = "29.1", repo_name = "com_google_protobuf")
bazel_dep(name = "platforms", version = "1.0.0")

# --- 2. Toolchain Rust ---
rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    # On force uniquement la 1.92.0
    versions = ["1.92.0"],
)
use_repo(rust, "rust_toolchains")
register_toolchains("@rust_toolchains//:all")

# --- 3. Gestion des dépendances Cargo ---
crate = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")
crate.from_cargo(
    name = "crates",
    cargo_lockfile = "//:Cargo.lock",
    manifests = [
        "//:Cargo.toml",
        "//proto/identity/v1:Cargo.toml",
        "//crates/shared-kernel:Cargo.toml",
        "//crates/account:Cargo.toml",
        "//crates/profile:Cargo.toml",
        "//crates/gamification:Cargo.toml",
        "//backend/services/account/outbox-processor:Cargo.toml",
        "//backend/services/account/cache-invalidator:Cargo.toml",
        "//backend/services/profile/outbox-processor:Cargo.toml",
        "//backend/services/profile/cache-invalidator:Cargo.toml",
    ],
)
use_repo(crate, "crates")

# --- 4. Configuration PROST ---
register_toolchains("@rules_rust_prost//:default_prost_toolchain")