# backend/services/profile/api/command-server/BUILD.bazel

load("//:defs.bzl", "core_rust_binary")

core_rust_binary(
    name = "profile_command_server",
    srcs = glob(["src/**/*.rs"]),
    compile_data = ["//crates/profile:migration_files"],
    edition = "2024",
    deps = [
        "//crates/profile:profile",
        "//crates/shared-kernel:shared_kernel",
        "//proto/profile/v1:profile_v1",
        "@crates//:tonic",
         "@crates//:tonic-health",
         "@crates//:tonic-reflection",
        "@crates//:tracing-subscriber",
        "@crates//:tokio",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:anyhow",
        "@crates//:tracing",
        "@crates//:elasticsearch",
        "@crates//:prost",
         "@crates//:prost-types",
    ],
    proc_macro_deps = [
        "@crates//:async-trait",
    ],

    visibility = ["//visibility:public"],
)