# docs/architecture/relations.dsl

user -> apiBff "Requêtes API" "HTTPS/JSON"
user -> liveBff "WebSocket pour contenu Live" "WSS/JSON"
user -> keycloak "Authentification" "HTTPS"
user -> objectStorage "Upload via Presigned URL" "HTTPS/S3"
user -> cdn "Consomme les médias" "HTTPS"
user -> analyticsCollector "Émet des événements" "HTTPS/JSON"

apiBff -> redisBff "Mise en cache" "RESP"
apiBff -> keycloak "Validation JWKS" "HTTPS"
apiBff -> accountService "Profil privé" "gRPC/Protobuf"
apiBff -> profileService "Profil public" "gRPC/Protobuf"
apiBff -> postService "Contenu" "gRPC/Protobuf"
apiBff -> commentService "Gestion des commentaires" "gRPC/Protobuf"
apiBff -> searchService "Recherche & Géo" "gRPC/Protobuf"
apiBff -> recommendationService "Discovery" "gRPC/Protobuf"
apiBff -> engagementService "Compteurs" "gRPC/Protobuf"
apiBff -> graphService "Relations" "gRPC/Protobuf"
apiBff -> feedService "Timelines" "gRPC/Protobuf"
apiBff -> mediaService "Uploads" "gRPC/Protobuf"
apiBff -> moderationService "Signalements" "gRPC/Protobuf"
apiBff -> clickhouse "Lecture statistiques" "HTTPS"

liveBff -> redisPubSub "Souscrit aux événements" "RESP"
liveBff -> commentService "Envoie les nouveaux commentaires en direct" "gRPC/Protobuf"
liveBff -> engagementService "Signale la présence et les heartbeats des utilisateurs" "gRPC/Protobuf"

accountService -> accountDb "Lecture/Écriture" "PostgreSQL Protocol"
accountService -> redisUser "Sessions" "RESP"
accountService -> kafka "Émet [Account_Created]" "Kafka Protocol"

profileService -> profileDb "Persistance" "CQL"
profileService -> redisProfile "Cache L1" "RESP"
profileService -> kafka "Émet [Profile_Updated]" "Kafka Protocol"
kafka -> profileService "Consomme [User_Followed/Avatar_Changed]" "Kafka Protocol"

graphService -> graphDb "Persistance" "CQL"
graphService -> nebulaGraph "Graph Queries" "Thrift"
graphService -> redisGraph "Cache L1" "RESP"
graphService -> kafka "Émet [User_Followed]" "Kafka Protocol"
kafka -> nebulaGraph "Sync des relations" "Kafka Protocol"

searchService -> elasticsearch "Requêtes" "HTTPS/JSON"
searchWorker -> elasticsearch "Indexation" "HTTPS/JSON"
kafka -> searchWorker "Consomme [Post_Created/Content_Banned]" "Kafka Protocol"

recommendationService -> recoCache "Cache suggestions" "RESP"
recommendationService -> graphService "Extraction candidats" "gRPC/Protobuf"
recommendationService -> searchService "Filtres géo" "gRPC/Protobuf"
recommendationService -> profileService "Hydratation" "gRPC/Protobuf"

postService -> postDb "Persistance" "CQL"
postService -> redisPost "Cache L2" "RESP"
postService -> kafka "Émet [Post_Created]" "Kafka Protocol"
kafka -> postService "Update statut post" "Kafka Protocol"

commentService -> commentDb "Persistance" "CQL"
commentService -> redisComment "Cache L1" "RESP"
commentService -> redisPubSub "Publie les nouveaux commentaires en temps-réel" "RESP / PubSub"
commentService -> kafka "Émet [Comment_Created]" "Kafka Protocol"
redisPubSub -> liveBff "Diffuse les messages aux instances connectées" "RESP / PubSub"
kafka -> commentService "Consomme [Content_Banned]" "Kafka Protocol"
kafka -> notificationService "Consomme [Comment_Created]" "Kafka Protocol"

feedService -> feedCache "Stockage Timelines" "RESP"
feedService -> graphService "Get Following" "gRPC/Protobuf"
feedService -> postService "Get Posts" "gRPC/Protobuf"
feedService -> profileService "Get Authors" "gRPC/Protobuf"
feedService -> feedService "Logique interne (Filtrage, Fusion, Tri)" "In-Memory"
kafka -> feedService "Déclenche Fan-out" "Kafka Protocol"

engagementService -> redisEngagement "Compteurs atomiques" "RESP"
engagementService -> engagementDb "Persistence" "CQL"
engagementService -> kafka "Émet [Like_Added]" "Kafka Protocol"
engagementService -> redisPubSub "Publie les mises à jour des compteurs (Likes, Viewers) en temps réel" "RESP / PubSub"

mediaService -> kafka "Émet [Media_Uploaded]" "Kafka Protocol"
mediaWorker -> objectStorage "Lecture/Écriture" "S3 Protocol"
mediaWorker -> aiService "Analyse IA" "HTTPS/JSON"
mediaWorker -> kafka "Émet [Media_Processed]" "Kafka Protocol"
kafka -> mediaWorker "Consomme [Media_Uploaded/Avatar_Changed]" "Kafka Protocol"

moderationService -> moderationDb "Persistance" "PostgreSQL Protocol"
moderationService -> aiService "Scan automatique" "HTTPS/JSON"
moderationService -> kafka "Émet [Content_Banned/Approved]" "Kafka Protocol"
moderationService -> accountService "Lockdown" "gRPC/Protobuf"
moderationService -> profileService "Reset Avatar" "gRPC/Protobuf"
moderationService -> notificationService "Alerte modération" "gRPC/Protobuf"

notificationService -> notificationDb "Persistence" "PostgreSQL Protocol"
notificationService -> graphService "Get Followers" "gRPC/Protobuf"
notificationService -> kafka "Produit [Push_Task]" "Kafka Protocol"
notificationService -> redisNotification "Vérifie Idempotence" "RESP"

notificationWorker -> kafka "Consomme [Push_Task]" "Kafka Protocol"
notificationWorker -> fcm "Push" "HTTPS"
notificationWorker -> emailProvider "Email" "HTTPS"
notificationWorker -> redisNotification "Marque comme envoyé" "RESP"

analyticsCollector -> kafka "Flux brut" "Kafka Protocol"
analyticsWorker -> kafka "Consomme flux" "Kafka Protocol"
analyticsWorker -> clickhouse "Bulk Insert" "Native"
analyticsWorker -> dataLake "Archivage" "S3 Protocol"